Hujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/328949844_581585180262117_2804761632727996827_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=111&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeFQpNVyBsoELQcSKrc3-eOaFSW_8WWRcWYVJb_xZZFxZkH58WAGBOekFB_Ri4zOpQDICq5IFeu2xlUDZfCpJXlO&_nc_ohc=dxP8yAVxsMsAX-e-MfB&tn=QhT3DfL71KIvvEEz&_nc_ht=scontent-iad3-2.xx&oh=00_AfB8wHT44ZYWYUF0YTwnHqyPBnAr22kIM2BAb7N9nCTq1Q&oe=63F10361&manual_redirect=1|჻|#announcement
Peraturan mengenai postingan tanya jawab rekomendasi produk.

Saya sebagai admin memberi aturan kepada semua member, untuk postingan tanya jawab rekomendasi produk wajib sebutin keperluannya.Lainnya Tujuannya apa? Biar orang yang komen tidak salah jawab, jadinya jawaban orang yang komen cocok sesuai keperluan.

Jangan seperti contoh dibawah, nanya rekomendasi HP tapi gak nyebutin keperluannya. Postingan tanya jawab tanpa nyebutin keperluannya akan kami tolak.ᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/329053719_882869189689841_4498138494107180285_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=100&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeEUJZA4BbaUM-oEEkhQr6F1K7jlwwywHmQruOXDDLAeZJJIarMTy71HfcD_4jgP0zWMeicy1AhNO9J-IbR1AIkH&_nc_ohc=xmvNUF_AvM0AX-VKcp5&_nc_ht=scontent-iad3-2.xx&oh=00_AfDJPyLpDjCStIp20eaH3l9W0cKHLMfgV7w0lT-mpS3hzQ&oe=63F1DE11&manual_redirect=1|჻|#ask
Pod juga masih teknologi kan

Lebih recommended mana ya antara Ursa Baby Sama XLIM SE
Sebelum nya udh pernah Pake Ursa Nano & Mod solus 2 Tapi agak kurang aja gtuh

Kali aja di sini ada Vape user🙏ᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/330363458_731801952019652_7981444856072901967_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=110&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeFPNCJCHgbOaxvLog0PGFtvtcxBLWJbh5y1zEEtYluHnNAavJSpX3qsZZA7m05U47Wf3weGoApMu_1QkwUJox35&_nc_ohc=wW1myqKbTocAX8b0pxa&tn=QhT3DfL71KIvvEEz&_nc_ht=scontent-iad3-2.xx&oh=00_AfCJsEmDAepRVx5-L9FdkflR-Zik8mCna8d5zlt0GGjeMw&oe=63F115CF&manual_redirect=1|჻|#meme

Acc min
Konsepnya YTAA sih ..
Moga aja gk di keroyok mipens awokwokkwkwkᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/331294407_1229920134603665_604318545134887551_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=107&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeEUzyvCCLdCyMCcRQOS7yEVg9APC0acBk2D0A8LRpwGTZOanf-aicnrahZRKzZKmAmXjTsFYxn9_siWpD1l61jo&_nc_ohc=FC7J_xzgDdgAX_ExiMv&_nc_ht=scontent-iad3-2.xx&oh=00_AfDXnx_0-wTsb93SYHVcVO5GU9AoBpbK1RF4W4a_IsRPsQ&oe=63F13692&manual_redirect=1|჻|#tanya

keluh kesah ni hp di tahun 2023, mau beliin buat adek sendiri, kira kira buat maen epep & ml lanjay gak ni hpᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/330800939_1592709657819064_2539463337712962477_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=110&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeH7gs585nbJyVwDJPRUDUEG4PZ7l181Ys7g9nuXXzVizs3QRsu_hvkvrQKqnFpefbFPG1Rn1x-UiepKtYLCUjec&_nc_ohc=Vy_hzFAfgBQAX-6DLUq&_nc_ht=scontent-iad3-2.xx&oh=00_AfDPmjlNQ6bbkixpMzSl3lM9XnTlleDkQAvEqInrqBrrnw&oe=63F1AF59&manual_redirect=1|჻|#ask

Mau nanya nih, daritadi gw heran, gw kan pake hotspot buat download data game. Nah speed data gw di hp yg buat hotspot 16mb an lah, tapi di hp gw yg 1 speed data masuk cuma setengah dari speed hp yg buatLainnya hotspot, jadi kemana hilangnya sisa data tersebut?

Ooohh iya disitu ada 2 perangkat terhubung, yg 1 gk ngapa²in.
Oooh iya, itu pake settingan MB ya, bukan Mb.ᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/330809378_1165673064135073_6653318655393586147_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=103&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeHEIMNsLu5Z5orTmcQj33cuuvOmtw1uuYO686a3DW65g7obFEwKFI88871RBN10-WafM7haNicS6czP_WKZnUIJ&_nc_ohc=I0fQkxJ2CyUAX_9AmhA&_nc_ht=scontent-iad3-2.xx&oh=00_AfBa0hZtABHlIIpL9XUQ0m-8vIP3ZZdCtiJm65H7x91lRg&oe=63F101EC&manual_redirect=1|჻|#tanya

Keluh kesah pemakaian Hp tersebut rencana mau ambil..
Tambahan sih Vivo X series,samsung S20 dan Iphone

Saran ada masukan kecuali poco,infinix,realmeᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/330922713_917859342574340_3812408863748727125_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=106&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeFXlohOInQnIewKFQ8ha4IRVwb_vP-BVN5XBv-8_4FU3jLIgDKKzzrMyx_H68FNz7jVbBPRSQ1JV3lJ0bnNW-eG&_nc_ohc=r-66j7pex80AX_KNdd_&_nc_ht=scontent-iad3-2.xx&oh=00_AfDPM6EKkSUN6fxzP8KRSUNIC0FX7Uzzk5-JgFoIKwkFPQ&oe=63F13B95&manual_redirect=1|჻|#Ask
Ada yang tau penyebab kenapa file system nya tiba tiba bengkak jadi 93GB? Padahal saya gak pernah update systemᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/330804939_1100611668003500_2676744772220631648_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=107&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeElZIQSPSOKzPcdizeWeA7fZv88DhxiIENm_zwOHGIgQ0UenNdtXaWQSkD5SwyoED942LYf_URj11764c9LIDiX&_nc_ohc=aHYOF8PTEpMAX_P5P6w&tn=QhT3DfL71KIvvEEz&_nc_ht=scontent-iad3-2.xx&oh=00_AfBixSbjNx0-vCQSLhd36uoYpnRRpTyvdb1J6xSuLdDY2Q&oe=63F0F966&manual_redirect=1|჻|#Ask

Kalo ganti lcd KW yg bisa 10 MultiTouch apa bisa dipastikan lancar buat main game gan?, List merek yg katanya bisa 10 multi touch MegaTech&Heinstone...adakah yg pakek merek tersebut dan apa bener bisa 10 multitouch?ᴣᴣᴣ