Hujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/328949844_581585180262117_2804761632727996827_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=111&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeFQpNVyBsoELQcSKrc3-eOaFSW_8WWRcWYVJb_xZZFxZkH58WAGBOekFB_Ri4zOpQDICq5IFeu2xlUDZfCpJXlO&_nc_ohc=dxP8yAVxsMsAX--zdyU&tn=QhT3DfL71KIvvEEz&_nc_ht=scontent-iad3-1.xx&oh=00_AfDSTxV_GgCeGtrh_tMySn-ahotyvAVj2qu5hjdOufoFCg&oe=63F2FDA1&manual_redirect=1|჻|#announcement
Peraturan mengenai postingan tanya jawab rekomendasi produk.

Saya sebagai admin memberi aturan kepada semua member, untuk postingan tanya jawab rekomendasi produk wajib sebutin keperluannya.Lainnya Tujuannya apa? Biar orang yang komen tidak salah jawab, jadinya jawaban orang yang komen cocok sesuai keperluan.

Jangan seperti contoh dibawah, nanya rekomendasi HP tapi gak nyebutin keperluannya. Postingan tanya jawab tanpa nyebutin keperluannya akan kami tolak.ᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/331164445_588299456162333_1990409466939864112_n.jpg?stp=cp1_dst-jpg_e15_fr_q65&_nc_cat=103&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeFFgHKo2ctmaSslUfcjIUuUs1QuryDa_MKzVC6vINr8wuOhTQ09YSHV9iGHCmYwCChROfaPGki2ssJRg7jIcG5k&_nc_ohc=oDGgST9os7sAX-25zkz&_nc_ht=scontent-iad3-1.xx&oh=00_AfBKiT4HP6JJ8MWSFxaakA5e2O_sLjU805AqUOx_RbeM_w&oe=63F34FA7&manual_redirect=1|჻|Yang Realme Realme Aja wkwkwᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/329435336_1006309063699918_1942403723665096411_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=1&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeHJ42l4MXHNA78JSSlWEykyPpn4CfBri-M-mfgJ8GuL4z_32va1NpVdlsbeA-lHocdlVJkFswT2BrdHTHSa5HAW&_nc_ohc=aDhkbZejltUAX8F2pEV&_nc_ht=scontent-iad3-1.xx&oh=00_AfCieKC1o2UWxcfTc_H9VdaoU6th86n00-PS_jlixlqrUw&oe=63F3BC35&manual_redirect=1|჻|Semua akan ada masanya... 😁ᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/330586134_521933816713564_7735975796354993615_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=111&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeElbFxiJZozri_YCGZGda4qIoI7234B4z4igjvbfgHjPt5JlpJyaZJZLD85ArX-DVyHs4tRwlWtXbgq1QbDXNJj&_nc_ohc=Z9HNeCCbei0AX_s0wIu&_nc_ht=scontent-iad3-1.xx&oh=00_AfA539kuwkwf4A_nGo8-AH8OAm5SA6TyE9WwqRuGUXYAAA&oe=63F2F78D&manual_redirect=1|჻|#Ask
Apakah hp ini (Mi 12 Lite) bagus buat beberapa tahun kedepan?
Kebutuhan buat multitasking.
Kamera yg lumayan.
Main game paling cuma WildRift aja gtu.

Ataukah ada HP lain yg lebih recomended dengan harga yang sama?
TerimakasihᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/330984435_1213861636234830_8859648137718823217_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=107&ccb=1-7&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_eui2=AeH6opBxnCWSCEbUwPox__oSsqvFN7Zetk-yq8U3tl62T63pMeARFBhH8EJdw3JyVX5JmEmDv0vkjfFEX_BnZe-t&_nc_ohc=KsnV3xeGaBQAX_jUMSd&_nc_ht=scontent-iad3-1.xx&oh=00_AfBfvatyDo-nIGN8cBno2bKCINAD23B2PFx4ebxh9tTV_g&oe=63F31B38&manual_redirect=1|჻|#share wkwk kingpoco langsung dibales kingfinix

Weebs Tech
14 Februari pukul 15.30 ·

Di Instagram, 5 menitan setelah POCO post tanggal rilis POCO X5 (21 Feb) langsung disambar INFINIX satu hari sebelum POCO launch.

Seperti menunggu mangsa keluar dulu 😂, udah gitu tag line-nya "Gahar Ga Wajar",Lainnya arah kalimatnya ini menurut saya bisa saja sarkas ke POCO dan kelebihan produknya itu sendiri.

BTW 2 hari lalu di TikTok Shop Infinix harga ZERO 5G 2023 Dimensity 920 8/256 terpantau promo Rp 3.395.000 dari Rp 3.699.000.

Intinya keduanya sama-sama menarik !!!

Asik duo militannya rame, udah kayak Apple vs Samsung.

#weebstechDi Instagram, 5 menitan setelah POCO post tanggal rilis POCO X5 (21 Feb) langsung disambar INFINIX satu hari sebelum POCO launch.

Seperti menunggu mangsa keluar dulu 😂, udah gitu tag line-nya "Gahar Ga Wajar",Lainnya arah kalimatnya ini menurut saya bisa saja sarkas ke POCO dan kelebihan produknya itu sendiri.

BTW 2 hari lalu di TikTok Shop Infinix harga ZERO 5G 2023 Dimensity 920 8/256 terpantau promo Rp 3.395.000 dari Rp 3.699.000.

Intinya keduanya sama-sama menarik !!!

Asik duo militannya rame, udah kayak Apple vs Samsung.

#weebstechᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/330581484_1881291522225169_3013683638428940621_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=109&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeGY8OeyqvJOH0Z9zfLp1kjBqEeVzbMmMnWoR5XNsyYydQm7paoN_A-hO6t-Hec3Pv0mdk4H9GjzF4mAG7-ISQv0&_nc_ohc=lmsuaAv_HMMAX8BJzlh&_nc_ht=scontent-iad3-1.xx&oh=00_AfBsSny1idTRrU6ql6Df6jjbkHDrGWwDseDjM8GrLr3xTw&oe=63F24488&manual_redirect=1|჻|#meme
Ngeri masbroᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/331048079_1999949173672644_1391075893562792775_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=105&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeG6WQg2uBp4OgiykRLoXchwPOcmMC-44Fo85yYwL7jgWiXD34t3ZZk8BBNYI3AOvX1HI0XM5Qe9uDUj-II7ui3u&_nc_ohc=6Y17OAzTer4AX_2okfQ&_nc_ht=scontent-iad3-1.xx&oh=00_AfAvI5xyV0w3rEW1hyEc10qd1f-SLCEkLzQebe7h0BxGhg&oe=63F25612&manual_redirect=1|჻|#info Infinix akan memperkenalkan Smartphone di India 🇮🇳, Infinix Smart 7.

22 Februari 2023.

- 6.6 HD+ LCD 60HZ, 500Nits
- 6000mAh battery, Type-C
- 4GB + expandable virtual RAM
- 64 GB ROM

Harga dibawah ₹7.500 ~ Rp1.376.520🔽

Sumber: Raihan han.ᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/329234345_946629290041645_3245356008403019943_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=109&ccb=1-7&_nc_sid=8024bb&efg=eyJpIjoidCJ9&_nc_eui2=AeEpZHStAc7nEZ-qXtrvi-80_QHGlJwWnuz9AcaUnBae7MQ2xVGrEFp6a11yrvcnkzae6E5uA9F_WDqU8FTItodm&_nc_ohc=ojkgSjnh_AcAX_fMJZF&_nc_ht=scontent-iad3-1.xx&oh=00_AfAZJwG6RoODZPnkSJyATtEIT4vVJRjLN0kAaj5rsKe6YQ&oe=63F39A0C&manual_redirect=1|჻|#info Malaysia & India sudah, Indonesia segera ?

Tahun ini setiap 3 bulan sekali, Nokia bakal rilis 2-3 produk baru di Indonesia.

Ada kemungkinan salah satunya X30 5G, atau malah feature phone semua atau malah aksesori semua.

Weebs Tech
7 jam ·

Resmi : NOKIA X30 5G di India dibanderol dengan harga setara Rp 9 Juta !

Kalau di Malaysia sekitar Rp 7 jutaan.

Tambahan info frame alumunium, back cover plastik, kaca Gorilla Glass Victus.

Entah isi komentarnya bakal seperti apa ini postingan 🗿

#NokiaX305G #weebstechResmi : NOKIA X30 5G di India dibanderol dengan harga setara Rp 9 Juta !

Kalau di Malaysia sekitar Rp 7 jutaan.

Tambahan info frame alumunium, back cover plastik, kaca Gorilla Glass Victus.

Entah isi komentarnya bakal seperti apa ini postingan 🗿

#NokiaX305G #weebstechᴣᴣᴣHujatan Teknologi Indonesia (HTI)|჻|https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/329524771_1952041051811355_6259111276731300982_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=102&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeHxRyXGxiYrba1CHZQPn1PqBh3W25kodfAGHdbbmSh18OiqTlZWsNnIEGtQdusAjEpNnRXs6qYEzQQPb1U8CB-z&_nc_ohc=WKT7LfDj5-oAX9JVAif&_nc_ht=scontent-iad3-1.xx&oh=00_AfCshEGHMQcoBx3-nxuTjUm3iM4_FrJQF7_QoyMxAJiDaQ&oe=63F1DA64&manual_redirect=1|჻|#ask

Mau nanya bang ini kenapa ya dari kemarin kok sinyal hp gw sering hilang² pdhl sebelumnya ngk kek gini, mohon bantuannya 🙏🏻
Device redmi note 9ᴣᴣᴣ