Lawak Science||https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/322543538_698345091993996_246327002763649578_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=108&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeHowfwOVC5NZ_IY7gJYsdIjhtGBFmdMk6KG0YEWZ0yTogs9gZffmaTu81SjIo9MuP8Ve_RfbE0M4o_NUomX0XUl&_nc_ohc=CbX2dpIZJj0AX9Uzqg6&_nc_ht=scontent-sea1-1.xx&oh=00_AfDUZz4pUpRv54I5J0sw3jW6U5Y9yUw5rwEcpJEL_40T8A&oe=63DF3C74&manual_redirect=1||Selamat pagi

Terimakasih untuk member yang sudah membeli Merchandise edisi LSxAsukoe, keuntungan dari penjualan kita donasikan ke Yayasan Gerakan Indonesia Sadar Bencana - Graisena dengan nominal sebesar Rp. 2.250.000

Semoga hal baik ini akan kembali kepada kita semua dalam bentuk kebaikan pula

Sekali lagi kami mengucapkan terimakasih banyak pada semua yang sudah ikut berkontribusi

Lopyu
All Admin
Lawak Science||https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/328449335_1640673359703763_2042896618605647969_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=104&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeGzuKDxOsFIHTP44cMY-yf7Ugh8nvbHbNFSCHye9sds0VA5dDwj9TgAUjoTK3Dj1QwkjDnvxuWXgUR78JLG3UO2&_nc_ohc=KlCYJgsCuAsAX8Py4bq&_nc_ht=scontent-sea1-1.xx&oh=00_AfDToqyNGs62Isrne-mWx5dFQsue_pvcSp_qqorP6B9YvA&oe=63E0C4FF&manual_redirect=1||Jajan terus

Snacks all the time
Lawak Science||https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/325771677_1127165434526710_5004797792132329414_n.jpg?stp=cp1_dst-jpg_e15_fr_q65&_nc_cat=102&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeFZPUmt-yUcJEi3iDfeRAErx9v8H8nW2dnH2_wfydbZ2XLyxVF3gRog7Lp35s9ZIofbB_-_CNBQVw2wiYZMpcZN&_nc_ohc=OCxzrU8UdYIAX8dmAXF&_nc_ht=scontent-sea1-1.xx&oh=00_AfDCE4nYgSeK3qf5OuZdEMszxeRuIJaYejBU8TPm087uDA&oe=63DFAF00&manual_redirect=1||Anak baik
Lawak Science||https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/327942811_864157024838579_2843192072470697082_n.jpg?stp=cp1_dst-jpg_e15_fr_q65&_nc_cat=100&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeFsObYWPGarVDmhUDs45VqRlV6p5K6NHNmVXqnkro0c2bsrOEP74YkLPr-wq2-bDGnLwDvddMrtMQDpvA-AA8JO&_nc_ohc=xiwY91Zk_ngAX-DpfU2&_nc_ht=scontent-sea1-1.xx&oh=00_AfD2eyAaVKO7ePmsOEEWchkIKD8VXv2ofduYaW-pmJcGRA&oe=63DF788E&manual_redirect=1||
Lawak Science||https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/324571627_570645784934455_8235128898609538504_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=100&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeHLEahSJ2mexkFpPdO2Q2Ep6SF82k5qZojpIXzaTmpmiEuFJK8WedecP6dp--J0j1TVx_Pm3WhfXW0Hc8YQlKym&_nc_ohc=nRTx-9CD9gEAX96rOmJ&_nc_ht=scontent-sea1-1.xx&oh=00_AfAA6zGPX_X5BMW9Ty2f9LiUmCYT-t667I6UVpe8t8PXkw&oe=63E10F21&manual_redirect=1||Kaos LS Sekarang Cukup Bagus
Lawak Science||https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/328332629_5896823833711175_5673918803625574109_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=110&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeHjiNwHKXAmxkNWayzyNMa3_3Wv9wO2YBP_da_3A7ZgEwmrmC2WdeGwvFYEcVS0rogqldFB1P24WufzDxLzYzN5&_nc_ohc=IjYlx6btPEkAX-56ncW&_nc_ht=scontent-sea1-1.xx&oh=00_AfDr9MQba6Xvr6SMkwJJBIQpVhGgcHfHu0SrqCjeqAGAsA&oe=63E0FD99&manual_redirect=1||MrBeast sudah seringkali membuat internet meledak karena aksinya yang gila dan spektakuler. Setelah sering melakukan giveaway besar, memberikan tantangan gila seperti Squid Game, kini ia mengunggah video dimana ia membantu menyembuhkan 1,000 orang dari kebutaan di seluruh dunia.

MrBeast membantu berbagai negara seperti Brazil, Honduras, Indonesia, Kenya, Jamaica, Mexico, Nambia, dan Vietnam serta menambahkan hadiah 1 mobil Tesla untuk salah satu pasien serta tambahan 100,000 USD sebagai donasi untuk membantu lebih banyak orang.

Namun aksinya tersebut justru membuat salah satu streamer Twitch bernama HasanAbi marah saat menontonnya. HasanAbi selaku stremaer komentator politik untuk kejadian-kejadian di dunia nyata marah karena masalah biaya.

Menurutnya dunia sungguh gila melihat fakta banyak rumah sakit yang mementingkan keuntungan padahal bisa menyembuhkan ribuan orang dari kebutaan. Setiap orang harus memiliki hak untuk melihat dan Mr.Beast melakukan hal yang benar.
Lawak Science||https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/328687392_5770199189774498_7198271359826878357_n.jpg?stp=cp1_dst-jpg_e15_fr_q65&_nc_cat=103&ccb=1-7&_nc_sid=5bac3a&efg=eyJpIjoidCJ9&_nc_eui2=AeGdGeItcEKDvlEbAD39yJV_-b5rF3RU-If5vmsXdFT4hw48joYZ6EtRngc3UlvZJBdK4Pxcum0BTaS6pjf_0Pij&_nc_ohc=M7P8X9rGE1oAX_haHS1&_nc_ht=scontent-sea1-1.xx&oh=00_AfAwrQxGI9_YtlWc_77xxxOlEbnUlIeP29ozqYM5ztAYVw&oe=63DFBAFF&manual_redirect=1||band yang tidak punya haters😁
